<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="11" Activated="1" RealAddress="028A4F0C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>028A4F0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="4" Activated="1" RealAddress="028A4F10"/>
      <VariableType>4 Bytes</VariableType>
      <Address>028A4F10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="11" RealAddress="028A4F0C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"picaball.exe"+00011118</Address>
      <Offsets>
        <Offset>F0C</Offset>
        <Offset>2C8</Offset>
        <Offset>2C</Offset>
        <Offset>6C</Offset>
        <Offset>34C</Offset>
        <Offset>0</Offset>
        <Offset>824</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="4" RealAddress="028A4F10"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"picaball.exe"+00011118</Address>
      <Offsets>
        <Offset>F10</Offset>
        <Offset>2C8</Offset>
        <Offset>2C</Offset>
        <Offset>6C</Offset>
        <Offset>34C</Offset>
        <Offset>50</Offset>
        <Offset>81C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="11" RealAddress="028A4F0C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"picaball.exe"+00011118</Address>
      <Offsets>
        <Offset>F0C</Offset>
        <Offset>2C8</Offset>
        <Offset>2C</Offset>
        <Offset>6C</Offset>
        <Offset>34C</Offset>
        <Offset>28</Offset>
        <Offset>820</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>dofile('src/init.lua')

</LuaScript>
</CheatTable>
